<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.15.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PageRank.Infrastructure\PageRank.Infrastructure.csproj" />
  </ItemGroup>


</Project>
