# PageRankv2

./: .gitignore  README.md
Client/: angular.json  package-lock.json  package.json
Client/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  generic-validator.ts  page-ranking-data-service.service.spec.ts  page-ranking-data-service.service.ts
Client/src/app/material-design/: material-design.module.ts
Client/src/environments/: environment.ts
PageRank/: PageRank.Api.csproj  PageRank.sln  Program.cs  Startup.cs
PageRank.Core/: PageRank.Core.csproj
PageRank.Core/Dependency/: Dependencies.cs
PageRank.Core/Features/Search/SearchUrlPositions/: SearchUrlPositionQuery.cs  SearchUrlPositionResponse.cs  SearchUrlPositionsParameters.cs
PageRank.Core/Interfaces/: ISearchEngine.cs  ISearchEngineDataService.cs  ISearchEngineFactory.cs  ISearchResultParser.cs  ISearchResultParserFactory.cs  IUrlHelper.cs
PageRank.Core/Models/: SearchEngineType.cs  SearchResult.cs
PageRank.Core/SearchEngines/: BingSearchEngine.cs  GoogleSearchEngine.cs
PageRank.Infrastructure/: PageRank.Infrastructure.csproj
PageRank.Infrastructure/Dependency/: DependencyExtensions.cs  Factories.cs
PageRank.Infrastructure/Factories/: SearchEngineFactory.cs  SearchResultParserFactory.cs
PageRank.Infrastructure/Features/Search/SearchUrlPositions/: SearchUrlPositionsParametersValidator.cs
PageRank.Infrastructure/Helpers/: UrlHelper.cs
PageRank.Infrastructure/Parsers/: BingHapParser.cs  BingRegexParser.cs  GoogleHapParser.cs  GoogleRegexParser.cs  HapParser.cs
PageRank.Infrastructure/Services/: SearchEngineDataService.cs
PageRank.IntegrationTests/: ApiIntegrationTests.cs  PageRank.IntegrationTests.csproj  appsettings.json
PageRank.UnitTests/: BingHapParserUnitTests.cs  BingSearchEngineUnitTests.cs  GoogleHapParserUnitTests.cs  GoogleSearchEngineUnitTests.cs  PageRank.UnitTests.csproj  SearchResultParserFactoryUnitTests.cs  SearchUrlPositionQueryHandlerUnitTests.cs
PageRank.UnitTests/Helpers/: Utilities.cs
PageRank.UnitTests/Resources/: FakeBingPage.html  FakeGooglePage.html
PageRank.UnitTests/Resources/FakeGooglePage_files/: cb=gapi.loaded_0  rs=AA2YrTsfolBxSyxNxQp7q0rSnYc56RzNew
PageRank/Controllers/: PageRankController.cs
PageRank/Properties/: launchSettings.json
